<html>
	<head>
		<title>Ext.js Basic example</title>
		<!-- include Ext.js and app-specific .JS -->
		<script type="text/javascript" src="/static/js/ext/ext-all-debug.js"></script>
		<script type="text/javascript" src="/static/js/basic.js"></script>
		<!-- include Ext.js and app-specific .CSS -->
		<link rel="stylesheet"  type="text/css" href="static/js/ext/resources/css/ext-all.css"/>
		<link rel="stylesheet"  type="text/css" href="static/css/basic.css"/>
	</head>
	<body>
		<h1>Basic Ext JS AJAX example</h1>
		<div id="content">
			<div id="myDiv">
				Watch this space!
			</div>
			<input type="button" id="myButton" value="Click me" />
		</div>
	</body>
</html>
